<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adidas</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body>
    <header class="header">
        <div class="header__section container">
        <img src="assets/images/logo.png" width="80px" alt="" />
        <nav class="header__section__navbar">
        <div class="header__section__navbar__container">
            <a class="header__section__navbar__container__item" href="#">men</a>
            <a class="header__section__navbar__container__item" href="#">women</a>
            <a class="header__section__navbar__container__item" href="#">kids</a>
            <a class="header__section__navbar__container__item" href="#">sports</a>
        </div>
        <button class="header__section__navbar__btn">shop now</button>
        </nav>
    </div>
    </header>

    <div class="firstIntro">
        <div class="firstIntro__section container">
            <h2>best seller</h2>
            <p>find the best sellers in the world!</p>
            <button class="firstIntro__section__btn">shop men</button>
        </div>
    </div>

    <section class="firstSection container">
    <h3 class="firstSection__groupTitle">MEN</h3>
    <div class="firstSection__groupCards">
        <div class="firstSection__groupCards__card">
        <img src="./assets/images/men/model1.jpg" alt="" />
        <h4>Model 1</h4>
        <span>price : 100$</span>
        </div>
        <div class="firstSection__groupCards__card">
        <img src="./assets/images/men/model2.jpg" alt="" />
        <h4>Model 2</h4>
        <span>price : 100$</span>
        </div>
        <div class="firstSection__groupCards__card">
        <img src="./assets/images/men/model1.jpg" alt="" />
        <h4>Model 3</h4>
        <span>price : 100$</span>
        </div>
        <div class="firstSection__groupCards__card">
        <img src="./assets/images/men/model2.jpg" alt="" />
        <h4>Model 4</h4>
        <span>price : 100$</span>
        </div>
    </div>
    <button class="firstSection__btn">see all men shoes</button>
    </section>

    <div class="secondIntro">
    <div class="secondIntro__section container">
        <h2>best seller</h2>
        <p>find the best sellers in the world!</p>
        <button class="secondIntro__section__btn">shop men</button>
    </div>
    </div>

    <section class="secondSection container">
    <h3 class="secondSection__groupTitle">WOMEN</h3>
    <div class="secondSection__groupCards">
        <div class="secondSection__groupCards__card">
        <img src="./assets/images/women/model1.jpg" alt="" />
        <h4>Model 1</h4>
        <span>price : 100$</span>
        </div>
        <div class="secondSection__groupCards__card">
        <img src="./assets/images/women/model2.jpg" alt="" />
        <h4>Model 1</h4>
        <span>price : 100$</span>
        </div>
        <div class="secondSection__groupCards__card">
        <img src="./assets/images/women/model3.jpg" alt="" />
        <h4>Model 1</h4>
        <span>price : 100$</span>
        </div>
        <div class="secondSection__groupCards__card">
        <img src="./assets/images/women/model4.jpg" alt="" />
        <h4>Model 1</h4>
        <span>price : 100$</span>
        </div>
    </div>
    <button class="secondSection__btn">see all women shoes</button>
    </section>

    <footer class="footer">
        <div class="footer__section container">
            <img src="./assets/images/logo.png" width="300px" alt="" />
            <div class="footer__section__navbar">
            <div class="footer__section__navbar__left">
                <span class="footer__section__navbar__left__title">shortcuts</span>
                <a href="#" class="footer__section__navbar__left__item">home</a>
                <a href="#" class="footer__section__navbar__left__item">men</a>
                <a href="#" class="footer__section__navbar__left__item">women</a>
                <a href="#" class="footer__section__navbar__left__item">kids</a>
                <a href="#" class="footer__section__navbar__left__item">sport</a>
                </div>
                <div class="footer__section__navbar__center">
                <span class="footer__section__navbar__center__title">company info</span>
                <a href="#" class="footer__section__navbar__center__item">about-us</a>
                <a href="#" class="footer__section__navbar__center__item">contact-us</a>
                <a href="#" class="footer__section__navbar__center__item">press</a>
                <a href="#" class="footer__section__navbar__center__item">CEOs</a>
                <a href="#" class="footer__section__navbar__center__item">managers</a>
                </div>
                <div class="footer__section__navbar__right">
                <span class="footer__section__navbar__right__title">our customers</span>
                <a href="#" class="footer__section__navbar__right__item">partner 1</a>
                <a href="#" class="footer__section__navbar__right__item">partner 2</a>
                <a href="#" class="footer__section__navbar__right__item">partner 3</a>
                <a href="#" class="footer__section__navbar__right__item">partner 4</a>
                <a href="#" class="footer__section__navbar__right__item">partner 5</a>
            </div>
            </div>
        </div>    
    </footer>

</body>
</html>
